{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Amipass": {
    "Authorization": "1348801",
    "CodigoLocal": "801"
  },
  "Pipol": {
    "CommerceKey": "RESTO-TEST-QR-01"
  }
}
